a = int(input('any number'))
print(' ')
print(a)
a = a
if a >= 0:
    print('-----------------------------------------')
    print('TIME')
    print('zeptoseconds:',a/1000000000000)
    print('nanosecounds:',a/100)
    print('microsecounds:',a/100)
    print('millisecounds',a/1000)
    print('secounds:',a/1000)
    print('minits:',a/60)
    print('hours',a/24)
    print('days',a/7)
    print('months',a/4.345)
    print('year',a/12)
    print('decade',a/10)
    print('century',a/10)
if a >= 0:
    print('-----------------------------------------')
    print('WHIGHT')
    print('once',a/16)
    print('pound',a/14)
    print('stone',a/143)
    print('US ton',a/1.12)
    print('imperial ton',a/10160000000000000000)
    print('microgram',a/1000)
    print('milligram',a/1000)
    print('gram',a/1000)
    print('kilograms',a/1000)
    print('metric ton',a/1000)
if a >= 0:
    print('-----------------------------------------')
    print('VALUME')
    print('cubic inch',a/1728)
    print('cubic foot',a/4784)
    print('imperial teaspoon',a/3)
    print('imperial tablespoon',a/3)
    print('imperial fluid once',a/10)
    print('imperial cup',a/2)
    print('imperial pint',a/2)
    print('imperial quart',a/4)
    print('imperial gallon',a/4546)
    print('milliliter',a/1000)
    print('liter',a/1000)
    print('cubic meter',a/202884)
    print('US teaspoon',a/3)
    print('US tablespoon',a/2)
    print('US fluid once',a/8.115)
    print('US legal cup',a/1.972)
    print('US liquid pint',a/2)
    print('US liquid quart',a/4)
    print('US liauid gallon',a/4)
if a >= 0:
    print('-----------------------------------------')
    print('TEMPERATURE')
    print('kalvin',(a - 273.15) * 9/5 + 32)
    print('Fahrenheit',(a - 32) * 5/9)
    print('Celsius',(1 * 9/5) + 32)
if a >= 0:
    print('-----------------------------------------')
    print('SPEED')
    print('knot',a*1.852)
    print('Kilometer per hour',a/3.6)
    print('Meter per second',a*3.281)
    print('Foot per second',a/1.467)
    print('Miles per hour',a*1.467)
if a >= 0:
    print('-----------------------------------------')
    print('PRESSURE')
    print('torr',a/760)
    print('Standard atmosphere',a/760)
    print('Pound-force per square inch',a*6895)
    print('pascal',a/100000)
if a >= 0:
    print('-----------------------------------------')
    print('COMPARING')
    if a == range(0,13):
        b = a,'cm'
    print('size',b)
    print('')
    print('')
    print('')
