title = 'python dictonary'
title = title.center(63)
print(title.title())
print('*' * 63)
serch = input('what would you like to look for? ')
x = 'to use ' + serch + ' function try the following:'
serch = serch.strip()
print("here are the resalts for: '" + serch + "'")
if 'print' in serch or 'print()' in serch:
	print(x)
	print("example: print('hi') \n or")
	print('example: print("hi")')
print(" ")
if 'comment' in serch:
	print(x)
	print('example: #comment \n or')
	print('example: """ this is a multy layer \n\t comment and its easy to use"""')
print(" ")
if 'varible' in serch:
	print(x)
	print("example: name = 'hi' you can use quotes or semi-quotes ('') ")
	print('you can name a varibe like this _name_, name, name1, nam_e')
	print('you can also have the varibe equal to a number or a letter')
print(" ")
if 'multiple varible' in serch:
	print(x)
	print('example: x, y, z = "zebra","cat","buffilo" \n print(x) \n print(y) \n print(z)')
	print('The output will be:')
	print('zebra \ncat \nbuffilo')
print(" ")
if 'sighns' in serch:
	print(x)
	print('+','-','*','<','>','<=','>=','!=')
print(" ")
