import random
l = ['1','2','3','4','5','6','7','8','9']
ll = random.choice(l)
fname = ['bod','miller','jamies','tom','marry','pine','zack','fin','york','marly','jack']
first = random.choice(fname)
first = first
lname = ['bread','cabinet','fine','name','famer','bagens','mills','dexson','root','zooo']
last = random.choice(lname)
last = last
mday = ['jan','feb','mar','apr','may','jun','jul','agu','sep','oct','nov','dec']
month = random.choice(mday)
day = random.randint(1,30)
day = day
if month == 'oct' or month == 'nov' or month == 'dec':
    day = day + 1
year = random.randint(1921,2021)
print(first,last)
print(month,day,year)
print('they are',2020 - year,'years old')

print(first+last,day,year,'@gmail.com')
print(random.choice(first)+random.choice(last)+ll+random.choice(l)+random.choice(l))
