#any number
import random
p = 0
c = 1
print('you have',p,'points')
print(" ")
for x in range(100):
    x = random.randint(0,100)
    print(x,'+',x)
    a = int(input('answer = '))
    print(a)
    x = x
    if a == x + x:
        print('correct')
        p = p + 1
    else:
        if p == c:
            print(x,'+',x,'=',x + x)
            print('wrong')
            print(" ")
            print("you have",p,"point")
            break
        else:
            print(x,'+',x,'=',x + x)
            print('wrong')
            print(" ")
            print("you have",p,"points")
            break
    print(" ")
print(" ")
print(" ")
print(" ")
