import random
b = 1
n = 0
i = 'no items'
ai = ' '
ik = 'incorrect try again'
while True:
	a = int(input('The Key '))
	a = a
	if a != b:
		print(ik)
		n = n + 1
	else:
		print('correct')
		print('someone tryed to get in',n,'times would you like to change the pen?')
		d = input('[y,n]')
		if d == 'y':
			b = int(input('new key '))
			b = b
			n = 0
			print(i)
			i1 = input('would you like to add items? ')
			if i1 == 'yes' or i1 == 'y':
				ai = input('new items ')
				i = i,ai
				ai = i
			if i1 == 'no' or i1 == 'n':
				i = i
			e = input('close valut ')
			if e == 'y' or e == 'yes':
				print('closed valut')
			else:
				print('settings')
				ik = input('if someone has the wrong key what messige would you like displayed? ')
				ik = ik
		if d == 'n':
			print(i)
			i1 = input('Would you like to add items? ')
			if i1 == 'yes' or i1 == 'y':
				ai = input('new items ')
				i = i,ai
				ai = i
			if i1 == 'no' or i1 == 'y':
				i = i
			e = input('close valut ')
			if e == 'y' or e == 'yes':
				print('closed valut')
			else:
				print('settings')
				ik = input('if someone has the wrong key what messige would you like displayed? ')
				ik = ik
